.header__template__bis {
  display: grid;

  .header__bis__main__image {
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    & > figure {
      & > img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
        filter: brightness(0.7);
      }
    }
  }

  .header__template__bis__container {
    position: absolute;
    z-index: 33;
    align-self: center;
    display: grid;
    justify-content: center;
    width: 100vw;

    & > div {
      display: flex;
      flex-direction: column;
      max-width: 80vw;
      .header__template__bis__nav {
        & > ul {
          display: flex;
          flex-direction: row;
          gap: 0.5rem;

          & > li {
            color: white;
            font-size: 0.875rem;

            & > a {
              color: white;
              font-size: 0.875rem;

              opacity: 0.4;
            }

            & > a:hover {
              opacity: 1;
            }

            .fa-minus {
              opacity: 0.4;
            }

            .nav__item__bold {
              font-weight: 700;
            }
          }
        }
      }

      .header__template__bis__title {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;

        & > h1 {
          color: white;
          font-size: 3.5rem;

          font-weight: 700;
          text-transform: uppercase;
        }

        & > span {
          width: 50%;
        }
      }
    }
  }
}

.template__bis__convocs {
  padding: 0 1rem;
  & > p {
    & > iframe {
      margin: 4rem 0 4rem 0;
      width: 100%;
      height: 100vh;
    }
  }
}

.template__bis__first__gallery {
  margin-top: 4rem;

  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
  align-items: center;

  & > h2 {
    font-weight: 700;
    font-size: $h2Size;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;

    .style__border__bottom {
      width: 50%;
    }
  }

  & > section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8rem;
  }
}

.template__bis__second__gallery {
  margin-top: 8rem;

  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
  align-items: center;

  & > h3 {
    font-weight: 700;
    font-size: $h3Size;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;

    .style__border__bottom {
      width: 50%;
    }
  }

  & > section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
}

.template__bis__common__content {
  margin: 4rem 0 8rem 0;

  display: flex;
  justify-content: center;
  align-items: center;

  .template__bis__common__content__item {
    max-width: 50rem;

    & > h1 {
      font-size: $h1Size;
      font-weight: 700;
      margin-bottom: 1rem;
      margin-top: 3rem;
      text-transform: uppercase;
    }

    & > h2 {
      font-size: $h2Size;
      font-weight: 700;
      margin-bottom: 1rem;
      margin-top: 3rem;
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
      width: max-content;
    }

    & > h2::after {
      content: "";
      width: 75%;
      height: 4px;
      background-image: linear-gradient(
        to right,
        $mainYellow 50%,
        $mainBlue 50%
      );
    }

    & > h3 {
      font-size: $h3Size;
      font-weight: 700;
      margin-bottom: 1rem;
      margin-top: 3rem;
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
      width: max-content;
    }

    & > h3::after {
      content: "";
      width: 75%;
      height: 4px;
      background-image: linear-gradient(
        to right,
        $mainYellow 50%,
        $mainBlue 50%
      );
    }

    & > p {
      margin-bottom: 1rem;
      color: $greyText;
      font-size: $bodyTextSize;
      text-align: justify;
      display: grid;

      & > img {
        justify-self: center;
        margin-top: 1rem;
      }
    }

    & > ul {
      padding-left: 2rem;
      margin-bottom: 1rem;
      color: $greyText;

      & > li {
        font-size: $bodyTextSize;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .header__template__bis {
    .header__bis__main__image {
      height: 100%;
    }

    .header__template__bis__container {
      & > div {
        .header__template__bis__title {
          & > h1 {
            font-size: 2.5rem;
          }
        }
      }
    }
  }
}
